# comproj

./: sonar-project.properties
mis-bean/: pom.xml
mis-bean/src/main/java/com/berritus/mis/bean/common/: Page.java  ResultVO.java
mis-bean/src/main/java/com/berritus/mis/bean/demo/: MeetingRoomApplyDTO.java  MeetingRoomApplyExt.java  SysTablesMapDTO.java
mis-bean/src/main/java/com/berritus/mis/bean/mybatis/: MisOrder.java  MisProdDef.java  SysFiles.java  SysServiceConfig.java
mis-bean/src/main/java/com/berritus/mis/bean/school/: TbStudent.java
mis-bean/src/main/java/com/berritus/mis/bean/security/: TbSysResource.java  TbSysRole.java  TbSysRoleResource.java  TbSysUser.java  TbSysUserRole.java
mis-bean/src/main/java/com/berritus/mis/bean/sys/: SystemParam.java
mis-bean/src/main/resources/: generatorConfig.xml
mis-common/: pom.xml
mis-common/src/main/java/com/berritus/mis/common/constant/: SysConfigConstants.java
mis-common/src/main/java/com/berritus/mis/common/utils/: ImgUtil.java  JdbcUtil.java  MisHttpUtil.java  PDFUtils.java  WorkUtil.java
mis-controller/: pom.xml
mis-controller/src/main/java/com/berritus/mis/controller/: BlockController.java
mis-controller/src/main/java/com/berritus/mis/controller/annotation/: MisLogger.java
mis-controller/src/main/java/com/berritus/mis/controller/conf/: BlockMvcConfig.java  CatFilterConfigure.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MisApplication.java  MybatisConfiguration.java
mis-controller/src/main/java/com/berritus/mis/controller/filter/: BlockFilterConfig.java  SessionCheckFilter.java
mis-controller/src/main/java/com/berritus/mis/controller/interceptor/: ProcessInterceptor.java  SysLogService.java
mis-controller/src/main/resources/: application-dev.properties  application-dev1.properties  application-dev2.properties  application-dev3.properties  application-gzgs-dev.properties  application-gzh-dev.properties  application-gzh-devdm.properties  application-test.properties  application.properties  banner.txt  dubbo.properties  logback.xml  logback_dev.xml  logback_test.xml  mybatis-config.xml
mis-controller/src/main/resources/MATE-INF/: app.properties
mis-controller/src/test/java/com/berritus/mis/async/: AsyncServiceTest.java
mis-controller/src/test/java/com/berritus/mis/query/: HighTest.java
mis-controller/src/test/java/com/berritus/mis/study/english/: SdudyEnglish.java
mis-dao/: pom.xml
mis-dao/src/main/java/com/berritus/mis/dao/: MisOrderMapper.java  MisProdDefMapper.java  SysFilesMapper.java  SysServiceConfigMapper.java  SystemParamMapper.java
mis-dao/src/main/java/com/berritus/mis/dao/demo/: MeetingRoomApplyDao.java  SysTablesMapDao.java
mis-dao/src/main/java/com/berritus/mis/dao/interceptor/: SQLInterceptor.java
mis-dao/src/main/java/com/berritus/mis/dao/school/: TbStudentMapper.java
mis-dao/src/main/java/com/berritus/mis/dao/security/: TbSysResourceMapper.java  TbSysRoleMapper.java  TbSysRoleResourceMapper.java  TbSysUserMapper.java  TbSysUserRoleMapper.java
mis-dao/src/main/resources/mybatis/demo/: MeetingRoomApplyDao.xml  SysTablesMapDao.xml
mis-dao/src/main/resources/mybatis/school/: MisOrderMapper.xml  MisProdDefMapper.xml  TbStudentMapper.xml
mis-dao/src/main/resources/mybatis/security/: TbSysResourceMapper.xml  TbSysRoleMapper.xml  TbSysRoleResourceMapper.xml  TbSysUserMapper.xml  TbSysUserRoleMapper.xml
mis-dao/src/main/resources/mybatis/sys/: SysFilesMapper.xml  SysServiceConfigMapper.xml  SystemParamMapper.xml
mis-dubbo/: pom.xml
mis-dubbo/src/main/java/com/berritus/mis/dubbo/filter/: AuthFilter.java  BlockDubboLogFilter.java  DubboBeanConfig.java
mis-dubbo/src/main/resources/MATE-INF/: app.properties
mis-generator/: pom.xml
mis-generator/src/main/java/com/berritus/mis/core/generator/: GeneratorMybatisMap.java
mis-generator/src/main/resources/: generatorConfig.xml
mis-junit/: pom.xml
mis-junit/src/main/java/com/berritus/mis/chat/: ChatClient.java  ChatServer.java  TestMoBai.java
mis-junit/src/main/java/com/berritus/mis/common/: ClazzTest.java  Common1Test.java  GetBeanFromSpring.java  HighTest.java  JdbcTest.java  JsonTest.java  MysqlTest.java  ServiceEngineTest.java  SortListTest.java
mis-junit/src/main/java/com/berritus/mis/fork/join/: ForkJoinTest.java
mis-junit/src/main/java/com/berritus/mis/query/: ClazzTest.java  Common1Test.java  HighTest.java  SortListTest.java
mis-junit/src/main/java/com/berritus/mis/study/english/: SdudyEnglish.java
mis-junit/src/main/java/com/berritus/mis/transational/: TransationTest.java
mis-pcweb/: pom.xml
mis-pcweb/src/main/java/com/berritus/mis/conf/: DubboConsumerConfig.java  MisPcWebApplication.java  MisWebMvcConfig.java
mis-pcweb/src/main/java/com/berritus/mis/controller/: FileController.java  PcWebController.java
mis-pcweb/src/main/java/com/berritus/mis/controller/security/: SecurityController.java
mis-pcweb/src/main/java/com/berritus/mis/controller/study/: BootstrapController.java  LayuiController.java
mis-pcweb/src/main/resources/: application-dev.properties  application-dev2.properties  application-test.properties  application.properties
mis-pcweb/src/main/resources/static/js/base/common/: common.js
mis-pcweb/src/main/resources/templates/study/layui/: system_param_add.html
mis-rabbitmq/: pom.xml
mis-rabbitmq/src/main/java/com/berritus/mis/rabbitmq/component/: MsgReturnCallBack.java  MsgSendConfirmCallBack.java
mis-rabbitmq/src/main/java/com/berritus/mis/rabbitmq/conf/: ExChangeConfig.java  QueueConfig.java  RabbitMQConfig.java
mis-security/: pom.xml
mis-security/src/main/java/com/berritus/mis/security/: MySecurityConfig.java  MyUserDetailsService.java  UserDetailsImpl.java
mis-security/src/main/java/com/berritus/mis/security/handler/: LoginFailureHandle.java  LoginSuccessHandle.java  MyAccessDecisionManager.java  MyAccessDeniedHandle.java  MyFilterInvocationSecurityMetadataSource.java
mis-service/: pom.xml
mis-service/src/main/java/com/berritus/mis/service/: DemoSecondService.java  DemoService.java  IMisAsyncService.java  MessageService.java
(+108 files in other folders)
