<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mis-web</artifactId>
        <groupId>com.berritus.mis</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../misweb/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mis-security</artifactId>
    <packaging>jar</packaging>
    <name>mis-security</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
    </properties>

    <dependencies>
        <!---->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.berritus.mis</groupId>
            <artifactId>mis-dubbo-api</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.berritus.mis</groupId>
            <artifactId>mis-bean</artifactId>
            <version>${module.version}</version>
        </dependency>

    </dependencies>


</project>
