<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mis-parent</artifactId>
        <groupId>com.berritus.mis</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../misparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mis-common</artifactId>
    <packaging>jar</packaging>
    <name>mis-common</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>

    </properties>

    <dependencies>
    	<dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.berritus.mis</groupId>
            <artifactId>mis-bean</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.berritus.core</groupId>
            <artifactId>mis-core-cache</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.berritus.core</groupId>
                    <artifactId>mis-core-bean</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
