<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mis-web</artifactId>
        <groupId>com.berritus.mis</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../misweb/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mis-pcweb</artifactId>
    <packaging>jar</packaging>
    <name>mis-pcweb</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.berritus.mis</groupId>
            <artifactId>mis-dubbo-api</artifactId>
            <version>${module.version}</version>
        </dependency>
        <!---->
        <dependency>
            <groupId>com.berritus.mis</groupId>
            <artifactId>mis-security</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.berritus.mis</groupId>
            <artifactId>mis-common</artifactId>
            <version>${module.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.berritus.core</groupId>
                    <artifactId>mis-core-cache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--hot deploy-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.berritus.mis.conf.MisPcWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
