##dubbo
##dubbo method 1
#spring.dubbo.application.name=mis-comsumer
#spring.dubbo.registry.address=zookeeper://192.168.1.103:2181?backup=192.168.1.103:2182,192.168.1.103:2183
#spring.dubbo.scan=com.berritus.mis
#spring.dubbo.timeout=30000
#spring.dubbo.version=1.0.1
#spring.dubbo.url=dubbo://localhost:20880
##dubbo method 2 DubboProperties
spring.dubbo.registry=zookeeper://localhost:2181
#spring.dubbo.monitor=registry
#连接监控中心
spring.dubbo.monitor.protocol=registry
##tomcat
server.port=8083
server.servlet.context-path=/
#spring.aop.proxy-target-class=false
##thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
##redis
spring.redis.database=2
spring.redis.host=localhost
spring.redis.password=lovesnow
spring.redis.port=6379
##mongoDB
#spring.data.mongodb.uri=mongodb://username:password@ip:port/database
spring.data.mongodb.uri=mongodb://localhost:27017/comfiles
#mongodb://ucloud:ucloud@192.168.1.104:27017/cloud-sys?authSource=admin&authMechanism=SCRAM-SHA-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB