##dubbo
##dubbo method 1
#spring.dubbo.application.name=mis-comsumer
#spring.dubbo.registry.address=zookeeper://192.168.1.103:2181?backup=192.168.1.103:2182,192.168.1.103:2183
#spring.dubbo.scan=com.berritus.mis
#spring.dubbo.timeout=30000
#spring.dubbo.version=1.0.1
#spring.dubbo.url=dubbo://localhost:20880
##dubbo method 2 DubboProperties
spring.dubbo.registry=zookeeper://localhost:2181
#spring.dubbo.monitor=registry
#连接监控中心
spring.dubbo.monitor.protocol=registry
##tomcat
server.port=8083
server.servlet.context-path=/
#spring.aop.proxy-target-class=false
##
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
##redis
spring.redis.database=0
#spring.redis.host=172.16.2.79
spring.redis.password=q123456
#spring.redis.port=6379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.16.2.79:26379,172.16.2.79:26380,172.16.2.73:26379,172.16.2.73:26380
##mongoDB
spring.data.mongodb.host=172.16.2.79
spring.data.mongodb.port=27017
spring.data.mongodb.username=oa
spring.data.mongodb.password=q123456!#
spring.data.mongodb.database=oa
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://oa:q123456!#@172.16.2.79:27017/oa?authSource=admin