##dubbo
spring.dubbo.application.name=mis-provider
#backup=10.20.153.11:2181,10.20.153.12:2181
##dubbo method 1
#spring.dubbo.registry.address=zookeeper://192.168.1.103:2181?backup=192.168.1.103:2182,192.168.1.103:2183
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.berritus.mis.dubbo.api,com.berritus.mis.query,com.berritus.mis.service
##dubbo method 2
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181
#spring.dubbo.registry.register=false
#spring.dubbo.registry.check=false
#spring.dubbo.registry=zookeeper://localhost:2181?backup=192.168.1.104:2181,192.168.1.104:2182,192.168.1.104:2183
spring.dubbo.provider.filter=dubboAccessFilter
#连接监控中心
spring.dubbo.monitor.protocol=registry
##tomcat
server.port=8081
server.servlet.context-path=/
##mysql
spring.boot.database=mysql
##windows
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
srping.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lovesnow
spring.datasource.initialSize=20
spring.datasource.minIdle=30
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQueryTimeout=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
spring.jta.atomikos.properties.max-actives=50
spring.jta.atomikos.properties.max-timeout=30000
spring.jta.atomikos.properties.default-jta-timeout=10000
spring.jta.atomikos.properties.enable-logging=true
##linux CentOS
#spring.datasource.url=jdbc:mysql://192.168.1.102:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=love520snow@#
#########mybatis
#mybatis表实体类别名扫描
mybatis.type-aliases-package=com.berritus.mis.bean,com.berritus.mis.core,
#mybatis映射文件扫描
mybatis.mapper-locations=classpath*:mybatis/**/*.xml
###################mybatis打印sql
logging.level.com.berritus.mis=DEBUG
#不然启动报错
#spring.aop.proxy-target-class=false
#spring.dubbo.server=true
##
logging.config=classpath:logback_dev.xml
##redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.password=lovesnow
spring.redis.port=6379
api.version=1.0.2
#
spring.dubbo.provider.version=1.0.1
spring.dubbo.provider.timeout=60000
spring.dubbo.protocol.port=20882
#为了测试dubbo线程池耗尽
spring.dubbo.protocol.dispatcher=message
spring.dubbo.protocol.threads=110
#
mis.sys.code=mis-521
#RabbitMQ
spring.rabbitmq.host=192.168.0.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=berritus
spring.rabbitmq.password=lovesnow
#并发量的配置，并发消费者的初始化值
spring.rabbitmq.listener.concurrency=10
#并发消费者的最大值
spring.rabbitmq.listener.max-concurrency=20
#每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.prefetch=5