##dubbo
spring.dubbo.application.name=mis-provider
#backup=10.20.153.11:2181,10.20.153.12:2181
spring.dubbo.registry.address=zookeeper://192.168.1.103:2181?backup=192.168.1.103:2182,192.168.1.103:2183
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.berritus.mis.dubbo.api,com.berritus.mis.query,com.berritus.mis.service
#spring.dubbo.provider.filter=blockDubboLogFilter
##tomcat
server.port=8081
##mysql
spring.boot.database=mysql
srping.datasuouce.driverClassName=com.mysql.jdbc.Driver
##windows
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lovesnow
##linux CentOS
#spring.datasource.url=jdbc:mysql://192.168.1.102:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=love520snow@#
#########mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis表实体类别名扫描
mybatis.type-aliases-package=com.berritus.mis.bean
#mybatis映射文件扫描
mybatis.mapper-locations=classpath:mybatis/**/*.xml
###################mybatis打印sql
logging.level.com.berritus.block.dao.mybatis=debug
#不然启动报错
#spring.aop.proxy-target-class=false
#spring.dubbo.server=true
##
logging.config=classpath:logback.xml
##redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.password=lovesnow
spring.redis.port=6379