 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |  _______     | || |  _______     | || |     _____    | || |  _________   | || | _____  _____ | || |    _______   | |
| |  |_   _ \    | || | |_   ___  |  | || | |_   __ \    | || | |_   __ \    | || |    |_   _|   | || | |  _   _  |  | || ||_   _||_   _|| || |   /  ___  |  | |
| |    | |_) |   | || |   | |_  \_|  | || |   | |__) |   | || |   | |__) |   | || |      | |     | || | |_/ | | \_|  | || |  | |    | |  | || |  |  (__ \_|  | |
| |    |  __'.   | || |   |  _|  _   | || |   |  __ /    | || |   |  __ /    | || |      | |     | || |     | |      | || |  | '    ' |  | || |   '.___`-.   | |
| |   _| |__) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |  _| |  \ \_  | || |     _| |_    | || |    _| |_     | || |   \ `--' /   | || |  |`\____) |  | |
| |  |_______/   | || | |_________|  | || | |____| |___| | || | |____| |___| | || |    |_____|   | || |   |_____|    | || |    `.__.'    | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

